Host 10.0.2.*
  ProxyCommand ssh -W %h:%p  ${ bastionIP.public_ip}
  IdentityFile ~/.ssh/id_rsa_k8s.pem
  PubkeyAcceptedKeyTypes=+ssh-rsa
  HostKeyAlgorithms=+ssh-rsa
Host k8smaster*
  ProxyCommand ssh -W %h:%p  ${ bastionIP.public_ip}
  IdentityFile ~/.ssh/id_rsa_k8s.pem
  PubkeyAcceptedKeyTypes=+ssh-rsa
  HostKeyAlgorithms=+ssh-rsa
Host k8sworker*
  ProxyCommand ssh -W %h:%p  ${ bastionIP.public_ip}
  IdentityFile ~/.ssh/id_rsa_k8s.pem
  PubkeyAcceptedKeyTypes=+ssh-rsa
  HostKeyAlgorithms=+ssh-rsa
Host  ${ bastionIP.public_ip}
  Hostname  ${ bastionIP.public_ip}
  User ubuntu
  IdentityFile ~/.ssh/id_rsa_bastion.pem
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
Host ${ bastionIP.tags.name }
  Hostname  ${ bastionIP.tags.name }
  User ubuntu
  IdentityFile ~/.ssh/id_rsa_bastion.pem
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m



 